<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textBlue">#268eff</color>
    <color name="lightBlue">#e6f2ff</color>
    <color name="deepBlue">#425186</color>
    <color name="pink">#F5546A</color>
    <color name="greyDate">#cdcfd1</color>
    <color name="timeBackgroundGreen">#e8feed</color>
    <color name="greenJoinBtnColor">#00bb5a</color>
    <color name="lightGrey">#D8D8D8</color>

</resources>
