<resources>
    <string name="app_name">Ucc planner</string>
    <string name="email">Email</string>
    <string name="password">Password</string>

    <string name="sign_in">Sign In</string>
    <string name="sign_in_as">SIGN IN AS</string>
    <string name="Sign_in">SIGN IN</string>
    <string name="sign_up">Sign Up</string>
    <string name="Sign_up">Sign Up</string>
    <string name="don_t_have_an_account_create_now">Don\'t have an account? Create now</string>
    <string name="hello">Hello</string>
    <string name="i_have_an_account">I have an account</string>
    <string name="join_event">view</string>
    <string name="ucc_camarin">UCC camarin</string>
    <string name="location">Ucc Camarin</string>
    <string name="desc">Galas are sophisticated parties that let people come dressed up, enjoy an evening of food and get-together, dancing, and more. Nonprofit fundraising galas are no different, with the intention varying from spreading awareness to acquiring donors to raising funds for a program. Today’s nonprofit galas can range from high-end Met Gala-type events to an online fundraiser where your guests order food and dress up in their own homes.</string>
    <string name="view">View</string>
</resources>