<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UccPlanner" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">#00BB5A</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>

        <!-- Status bar color. -->


        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@android:color/background_light</item>
        <item name="android:colorBackground">@android:color/background_light</item>
    </style>

</resources>