<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_recyclerview"
    android:background="@drawable/gradient">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:id="@+id/search"-->
<!--        app:searchHintIcon="@null"-->
<!--        app:queryHint="Search..."-->
<!--        android:focusable="false"-->

<!--        android:background="@drawable/border_layout"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:closeIcon="@drawable/baseline_clear_24"-->
<!--        app:searchIcon="@drawable/baseline_search_24"/>-->


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin"
    android:scrollbars="vertical"

    android:layout_below="@+id/toolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/greenJoinBtnColor"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white" />

</RelativeLayout>