<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Event"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Data"
                android:textSize="30sp"
                android:textStyle="bold"


                android:textAlignment="center"
                android:textColor="@color/greenJoinBtnColor"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/baseline_image_24"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"

                android:id="@+id/uploadImg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadTitle"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Title"
                android:gravity="start|center_vertical"
                android:textColor="@color/greenJoinBtnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadDesc"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Description"
                android:gravity="start|center_vertical"
                android:textColor="@color/greenJoinBtnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadPlace"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Place"
                android:gravity="start|center_vertical"
                android:textColor="@color/greenJoinBtnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadHost"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Host"
                android:gravity="start|center_vertical"
                android:textColor="@color/greenJoinBtnColor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:background="@drawable/solidwhite"
                    android:layout_margin="7dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/DatePickerButton"



                    style = "?android:spinnerStyle"
                    android:textColor="@color/greenJoinBtnColor"
                    android:onClick="openDatePicker"
                    android:hint="Date"

                    android:inputType="time"
                    android:ems="24"
                    android:gravity="start|center_vertical"
                    />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:background="@drawable/solidwhite"
                    android:layout_margin="7dp">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:id="@+id/timeButton"
                    style = "?android:spinnerStyle"
                    android:textColor="@color/greenJoinBtnColor"

                    android:hint="Time"
                    android:onClick="openTimePicker"

                    />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                    android:id="@+id/back"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    app:cornerRadius = "10dp"
                    android:backgroundTint="@android:color/darker_gray"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Update"

                    android:id="@+id/createEvent"
                    android:textSize="18sp"

                    app:cornerRadius = "10dp"
                    android:backgroundTint="@color/greenJoinBtnColor"
                    />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>