<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlist"
    android:background="@drawable/gradient"
    >
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:id="@+id/search"-->
<!--        app:searchHintIcon="@null"-->
<!--        app:queryHint="Search..."-->
<!--        android:focusable="false"-->
<!--        android:background="@drawable/border_layout"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:closeIcon="@drawable/baseline_clear_24"-->
<!--        app:searchIcon="@drawable/baseline_search_24"/>-->

    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />
</RelativeLayout>