<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Event"
    android:background="@drawable/gradient">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/greenJoinBtnColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"

                android:id="@+id/UsernameEmail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadName"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:inputType="textCapCharacters"
                android:hint="Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadNo"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:inputType="textCapCharacters"
                android:hint="Student No."
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadCourse"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:inputType="textCapCharacters"
                android:hint="Course"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadYear"
                android:background="@drawable/solidwhite"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:inputType="textCapCharacters"
                android:hint="Year &amp; Section"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                    android:id="@+id/back"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    app:cornerRadius = "10dp"
                    android:backgroundTint="@android:color/darker_gray"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="60dp"

                    android:text="UPDATE"
                    android:id="@+id/updateUser"
                    android:textSize="18sp"
                    android:layout_gravity="center"

                    app:cornerRadius = "10dp"
                    android:backgroundTint="@color/greenJoinBtnColor"
                    />

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>