<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/eventCardLayout"
            android:orientation="vertical"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="12dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/card_image"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/event"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Gala Party"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:id="@+id/eventTitle"
                        android:ellipsize="end">

                    </TextView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:background="@color/white"
                            android:weightSum="10"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="7.5"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/textBlue"
                                    android:textAlignment="center"
                                    >

                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@color/lightBlue"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="APR"
                                    android:id="@+id/month"
                                    android:textAlignment="center"
                                    android:textColor="@color/textBlue"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_location_on_24"
                            android:layout_gravity="center"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/ucc_camarin"
                            android:id="@+id/location"
                            android:textSize="20sp"
                            android:textColor="@color/greenJoinBtnColor"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnViewEvent"
                            android:layout_width="194dp"
                            android:layout_height="match_parent"

                            android:backgroundTint="@color/greenJoinBtnColor"
                            android:text="@string/join_event"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">



                    </LinearLayout>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="5"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingHorizontal="5dp"-->
<!--                    android:layout_gravity="bottom|center_horizontal"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/baseline_person_outline_24"-->
<!--                        app:tint="@color/greenJoinBtnColor" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ellipsize="end"-->
<!--                        android:text="145"-->
<!--                        android:id="@+id/Count"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="@color/greenJoinBtnColor"-->
<!--                        android:textStyle="bold"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ellipsize="end"-->
<!--                        android:text=" People will attend"-->
<!--                        android:id="@+id/Attendees"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="@android:color/darker_gray"-->
<!--                        android:textStyle="bold"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"/>-->

<!--                </LinearLayout>-->
            </androidx.cardview.widget.CardView>

        </LinearLayout>


</LinearLayout>