<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
    <item
        android:id="@+id/profile"
        android:title="User Profile"
        android:icon="@drawable/baseline_manage_accounts_24"
        

        app:showAsAction="ifRoom"/>



    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"

        app:showAsAction="ifRoom"/>
        </menu>
</item>
</menu>